<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Calculator</title>
    <script src='jquery.js'></script>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>   
    <div class='container'>
        <div class='row py-3'>
            <div class='col-md-12'>
                <div class='form-group'>
                    <input type="number" placeholder="Enter First no."class='form-control' id='num1'>
                </div>
            </div>
        </div>
        
        <div class='row'>
            <div class='col-md-12'>
                    <div class='form-group'>
                    <input type="number" placeholder="Enter Second no."class='form-control' id='num2'>

            </div>
        </div>
    </div> 
    <div class='row'>
        <div class='col-md-3'>
                <div class='form-group'>
                        <button class='form-control btn btn-warning' id='add'>Add</button>

        </div>
    </div>
    <div class='col-md-3'>
            <div class='form-group'>
                    <button class='form-control btn btn-warning' id='sub'>Subtract</button>

                   
    </div>
</div>
<div class='col-md-3'>
        <div class='form-group'>
                <button class='form-control btn btn-warning' id='multiply'>Multiply</button>

</div>
</div>
<div class='col-md-3'>
        <div class='form-group'>
                <button class='form-control btn btn-warning' id='divide'>Divide</button>


               

</div>
</div>
</div>
<div class='row'>
    <div class='col-md-12'>
            <div class='form-group'>
                    <input type="text" class='form-control' disabled id='result'>

    </div>
</div>
</div>
</div>
<script>
    $('#num2').on('keyup change' ,function(){
        let a=$('#num1').val();
        let b=$('#num2').val();
        $('#add').click(function(){
            $('#result').val(parseInt(a)+parseInt(b));
        });
    $('#sub').click(function(){
         $('#result').val(a-b);
    });

$('#multiply').click(function(){
    $('#result').val(a*b);
});
$('#divide').click(function(){
    $('#result').val(a/b);
  });
});
    </script>
</body>
</html>