<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle Class Task</title>
    <script src='jquery.js'></script>
    <style>
    #box{
        width:100px; height:100px;line-height:100px; background:red;color:white;font-size:30px;text-align:center;border-radius:50%
    }
    </style>
</head>
<body>
<div id='box'></div><br/>
    <button onclick='start()'>Start Counter</button>
    <button onclick='stop()'>Stop Counter</button>
    <button onclick='reset()'>Reset Counter</button>
</div>
<script>
    let c=1;
function counter(){
    document.getElementById('box').innerHTML=c;
    c++;
   
     
}
function start(){
  cn=setInterval(counter,1000);
}
function stop(){
    clearInterval(cn);
}
function reset(){
    c=0;
    document.getElementById('box').innerHTML=c;

}
    </script>
    
</body>
</html>