<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQueryFade</title>
    <script src='jquery.js'></script>
    <style>
    .box{
        line-height:50px; font-size:40px;height:100px; width:100%;background:green;color:white;text-align:center; border-radius:5px;

    }
    .box1,.box3{
        width:100%;height:100px;background:pink;
    }
    .box2{
        line-height:50px; font-size:40px;height:100px; width:100%;background:green;color:white;text-align:center; border-radius:5px;

    }
    .box4{
        height:100px;
        width:100%;
        color:white;
        background:red;
        text-align:center;
    }
    </style>
</head>
<body>
    <div class='box'>JQuery Fade</div>
    <div class='box1'>Lorem ipsum dolor sit amet consectetur adipisicing elit. In veniam nesciuntlorem
         dolore ea delectus itaque beatae doloribus esse architecto, dolores cupiditate eligendi fugalorem
          animi quod officia ratione natus minima earum.
        </div>
        <div class='box2'>JQueryFade</div>
        <div class='box3' style='display:none'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere cumque voluptas assumenda nobis soluta aliquid illo, reiciendis earum amet atque! Unde lorem
            neque reprehenderit delectus praesentium earum temporibus iusto! Consequuntur.
        </div>
        <h1 class='box4'>Hello It is Fade To Element</h1>
        <script>
            $(function(){
               //$('.box1').fadeOut('fast');
               $('.box').click(function(){
                $('.box1').fadeOut(2000);

               });
               $('.box2').click(function(){
                //$('.box3').fadeIn(2000);
                //$('.box3').fadeToggle(3000);
                $('.box4').fadeTo(2000,0.5,function(){
                    $(this).slideUp(2000);
                });

            });
            });
        
        </script>

    
</body>
</html>